{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ex:gdp/\{COUNTRY\} a ex:Country ;\
    ex:Code ex:gdp/\{CODE\} ;\
    ex:hasGDP ex:gdp/\{GDP\} .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ex:obesity/\{COUNTRY\} a ex:Country ;\
    ex:ObesityRate ex:obesity/\{BOTHSEXES\} ;\
    ex:MaleObesityRate ex:obesity/\{MALE\} ;\
    ex:FemaleObesityRate ex:obesity/\{FEMALE\} .\
\
ex:lifeexpectancy/\{COUNTRY\} a ex:Country ;\
    ex:hasLifeExpectancy ex:lifeexpectancy/\{lifeexpectancy\} .\
\
ex:continents/\{CONTINENT\} a ex:Continent ;\
    ex:Contains ex:continents/\{COUNTRY\} .\
\
\
ex:countrydata/\{CONTINENT\} a ex:Continent ;\
    ex:hasCountry ex:countrydata/\{COUNTRYTERRITORY\} .}