[PrefixDeclaration]
ex:		http://example.org/ontology/
geo:		http://www.w3.org/2003/01/geo/wgs84_pos#
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
foaf:		http://xmlns.com/foaf/0.1/
obda:		https://w3id.org/obda/vocabulary#
rdfs:		http://www.w3.org/2000/01/rdf-schema#
schema:		http://schema.org/

[MappingDeclaration] @collection [[
mappingId	country-obesity
target		ex:obesity/{COUNTRY} ex:ObesityRate ex:obesity/{BOTHSEXES} ; ex:MaleObesityRate ex:obesity/{MALE} ; ex:FemaleObesityRate ex:obesity/{FEMALE} . 
source		select country, bothsexes, male, female from obesity

mappingId	country-gdp
target		ex:gdp/{COUNTRY} ex:hasGDP ex:gdp/{GDP} . 
source		select country, gdp from gdp

mappingId	country-lifeexpectancy
target		ex:lifeexpectancy/{COUNTRY} ex:hasLifeExpectancy ex:lifeexpectancy/{lifeexpectancy} . 
source		SELECT * FROM LIFEEXPECTANCY;

mappingId	continent-data
target		ex:countrydata/{CONTINENT} a ex:Continent ; ex:hasCountry ex:countrydata/{COUNTRYTERRITORY} . 
source		SELECT CCA3, countryterritory, capital, continent from countrydata

mappingId	country-data
target		ex:countrydata/{COUNTRYTERRITORY} a ex:Country ; ex:belongsToContinent ex:countrydata/{CONTINENT } ; ex:hasCapital ex:countrydata/{CAPITAL } ; ex:Code ex:countrydata/{CCA3} . 
source		SELECT CCA3, countryterritory ,capital, continent from countrydata

mappingId	capital
target		ex:countrydata/{CAPITAL} a ex:CapitalCity ; ex:locatedIn ex:countrydata/{countryterritory } . 
source		SELECT countryterritory, capital from countrydata
]]

