<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>World data</title>
</head>
<body>
    <style>

        body {
            background-color: #f0f7fc; /* Light blue background */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 50px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff; /* White background */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            padding-bottom: 20px;
        }
        
        form {
            text-align: center;
            margin-bottom: 20px;
        }
        
        textarea {
            width: 100%;
            height: 250px; /* Increase the height of the textarea */
            padding: 10px;
            font-size: 14px; /* Decrease the font size of the textarea text */
            border-radius: 4px;
            border: 1px solid #ccc;
            resize: vertical;
        }
        
        button {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            border: none;
            background-color: #007bff; /* Blue button */
            color: #fff;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        table, th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        
        th {
            background-color: #007bff; /* Blue header */
            color: #fff;
        }
        
        th, td {
            font-size: 14px;
        }
        
        /* Responsive design */
        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }
        }
        
        </style>
    <h1>World data explorer</h1>
    <form action="/query" method="post">
        <textarea name="query" rows="8" placeholder="Enter your SPARQL query here...">PREFIX ex: <http://example.org/ontology/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?sub ?pred ?obj WHERE
{
    ?sub ?pred ?obj .
}

LIMIT 10
        </textarea>
        <br>
        <button type="submit">Post query</button>
    </form>

    {% if response_table %}
        <h2>Query response:</h2>
        {{ response_table | safe }}
    {% endif %}
</body>
</html>
