[PrefixDeclaration]
ex:		http://example.org/ontology/
geo:		http://www.w3.org/2003/01/geo/wgs84_pos#
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
foaf:		http://xmlns.com/foaf/0.1/
obda:		https://w3id.org/obda/vocabulary#
rdfs:		http://www.w3.org/2000/01/rdf-schema#
schema:		http://schema.org/

[MappingDeclaration] @collection [[
mappingId	country-obesity
target		ex:country/{COUNTRY} ex:ObesityRate {BOTHSEXES}^^xsd:integer ; ex:MaleObesityRate {MALE}^^xsd:integer ; ex:FemaleObesityRate {FEMALE}^^xsd:integer . 
source		select country, bothsexes, male, female from obesity

mappingId	country-gdp
target		ex:country/{COUNTRY} ex:hasGDP {GDP}^^xsd:integer . 
source		select country, gdp from gdp

mappingId	country-lifeexpectancy
target		ex:country/{COUNTRY} ex:hasLifeExpectancy {"Life expectancy"}^^xsd:integer . 
source		SELECT * FROM LIFEEXPECTANCY;

mappingId	country-data
target		ex:country/{COUNTRYTERRITORY} a ex:Country ; ex:hasCapital ex:city/capitalcity/{CAPITAL} ; ex:Code ex:{CCA3} . 
source		SELECT CCA3, countryterritory, capital, continent FROM countrydata;

mappingId	country-capital
target		ex:city/capitalcity/{CAPITAL} a ex:CapitalCity ; ex:locatedIn ex:country/{countryterritory} . 
source		SELECT countryterritory, capital from countrydata

mappingId	country-region
target		ex:country/{country} ex:belongsToRegion ex:region/{region} . 
source		SELECT country, region FROM happiness

mappingId	country-happiness
target		ex:country/{country} ex:hasHappinessScore {"Happiness Score"}^^xsd:integer . 
source		select country, "Happiness Score" from HAPPINESS

mappingId	region-data
target		ex:region/{Region} a ex:Region ; ex:containsCountry ex:country/{Country} . 
source		select country, region from happiness

mappingId	european-country
target		ex:country/{countryterritory} a ex:EuropeanCountry ; ex:belongsToContinent ex:continent/{Continent} . 
source		SELECT Countryterritory, Continent FROM countrydata
			WHERE Continent = 'Europe'

mappingId	african-country
target		ex:country/{countryterritory} a ex:AfricanCountry ; ex:belongsToContinent ex:continent/{Continent} . 
source		SELECT Countryterritory, Continent FROM countrydata
			WHERE Continent = 'Africa'

mappingId	northamerican-country
target		ex:country/{countryterritory} a ex:NorthAmericanCountry ; ex:belongsToContinent ex:continent/{Continent} . 
source		SELECT Countryterritory, Continent FROM countrydata
			WHERE Continent = 'North America'

mappingId	southamerican-country
target		ex:country/{countryterritory} a ex:SouthAmericanCountry ; ex:belongsToContinent ex:continent/{Continent} . 
source		SELECT Countryterritory, Continent FROM countrydata
			WHERE Continent = 'South America'

mappingId	oceania-country
target		ex:country/{countryterritory} a ex:OceaniaCountry ; ex:belongsToContinent ex:continent/{Continent} . 
source		SELECT Countryterritory, Continent FROM countrydata
			WHERE Continent = 'Oceania'

mappingId	presidential-democracy
target		ex:country/{Country} a ex:PresidentialDemocracy . 
source		select country, type from democracy
			where type = 'PresidentialDemocracy'

mappingId	semipresidential-democracy
target		ex:country/{Country} a ex:SemiPresidentialDemocracy . 
source		select country, type from democracy
			where type = 'SemiPresidentialDemocracy'

mappingId	parliamentary-democracy
target		ex:country/{Country} a ex:ParliamentaryDemocracy . 
source		select country, type from democracy
			where type = 'ParliamentaryDemocracy'

mappingId	civilian-dictatorship
target		ex:country/{Country} a ex:CivilianDictatorship . 
source		select country, type from democracy
			where type = 'CivilianDictatorship'

mappingId	military-dictatorship
target		ex:country/{Country} a ex:MilitaryDictatorship . 
source		select country, type from democracy
			where type = 'MilitaryDictatorship'

mappingId	royal-dictatorship
target		ex:country/{Country} a ex:RoyalDictatorship . 
source		select country, type from democracy
			where type = 'RoyalDictatorship'
]]

