[PrefixDeclaration]
ex:		http://example.org/ontology/
geo:		http://www.w3.org/2003/01/geo/wgs84_pos#
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
foaf:		http://xmlns.com/foaf/0.1/
obda:		https://w3id.org/obda/vocabulary#
rdfs:		http://www.w3.org/2000/01/rdf-schema#
schema:		http://schema.org/

[MappingDeclaration] @collection [[
mappingId	country-obesity
target		ex:{COUNTRY} ex:ObesityRate ex:{BOTHSEXES} ; ex:MaleObesityRate ex:{MALE} ; ex:FemaleObesityRate ex:{FEMALE} . 
source		select country, bothsexes, male, female from obesity

mappingId	country-gdp
target		ex:{COUNTRY} ex:hasGDP ex:{GDP} . 
source		select country, gdp from gdp

mappingId	country-lifeexpectancy
target		ex:{COUNTRY} ex:hasLifeExpectancy ex:{"Life expectancy"} . 
source		SELECT * FROM LIFEEXPECTANCY;

mappingId	continent-data
target		ex:{CONTINENT} a ex:Continent ; ex:hasCountry ex:{COUNTRYTERRITORY} . 
source		SELECT CCA3, countryterritory, capital, continent FROM countrydata;

mappingId	country-data
target		ex:{COUNTRYTERRITORY} a ex:Country ; ex:belongsToContinent ex:{CONTINENT} ; ex:hasCapital ex:{CAPITAL} ; ex:Code ex:{CCA3} . 
source		SELECT CCA3, countryterritory, capital, continent FROM countrydata;

mappingId	country-capital
target		ex:{CAPITAL} a ex:CapitalCity ; ex:locatedIn ex:{countryterritory} . 
source		SELECT countryterritory, capital from countrydata

mappingId	country-region
target		ex:{country} ex:belongsToRegion ex:{region} . 
source		SELECT country, region FROM happiness

mappingId	country-happiness
target		ex:{country} ex:hasHappinessScore ex:{"Happiness Score"} . 
source		select country, "Happiness Score" from HAPPINESS

mappingId	region-data
target		ex:{Region} a ex:Region ; ex:containsCountry ex:{Country} . 
source		select country, region from happiness

mappingId	country-government
target		ex:{country} ex:hasGovernment ex:{type} . 
source		select * from democracy
]]

